##
## DO NOT MODIFY THIS FILE BY HAND!
##
""=>"End User Session",
"ALL"=>"所有",
"Access"=>"访问",
"Active Sessions"=>"",
"Active Users"=>"启用用户",
"Actual"=>"",
"Add Permissions"=>"增加权限",
"Add Role"=>"增加角色",
"Add User"=>"添加用户",
"Add or Edit Permissions"=>"添加或修改权限",
"Address"=>"地址",
"Admin Modules"=>"管理模块",
"Administrator"=>"系统管理员",
"All Modules"=>"所有模块",
"All Projects"=>"",
"All w/o archived"=>"",
"Anonymous"=>"匿名",
"Birthday"=>"生日",
"Branch Manager"=>"部门经理(Branch Manager)",
"CEO"=>"执行总裁(CEO)",
"Calendar"=>"日历",
"Child Tasks"=>"子任务",
"Color"=>"",
"Company"=>"公司",
"Complete"=>"完成",
"Confirm Password"=>"确认密码",
"Copy Permissions from Template"=>"从模板复制权限",
"Copy Permissions from User"=>"从用户复制权限",
"Copy from Template"=>"从模板复制",
"Date Time IN"=>"Date Time IN",
"Date Time OUT"=>"Date Time OUT",
"Delete"=>"删除",
"Department"=>"部门",
"Director"=>"副总裁(Director)",
"Due Date"=>"",
"Duration"=>"",
"Edit User"=>"修改用户信息",
"Email"=>"Email",
"Employee"=>"员工(Employee)",
"End User Session"=>"结束用户会话",
"Events"=>"事件",
"File Folders"=>"文件夹",
"Filter"=>"过滤器",
"From"=>"",
"Guest"=>"访客",
"Home Phone"=>"住宅电话",
"In planning"=>"计划中",
"In progress"=>"进行中",
"In-Active Users"=>"暂停用户",
"Inactive Users"=>"暂停用户",
"Inform new user of their account details?"=>"将帐户详细信息通知新用户？",
"Internet Address"=>"网址",
"Invalid Project ID"=>"无效的项目ID",
"Invalid User ID"=>"无效的用户ID",
"Item"=>"条目",
"Key"=>"要点",
"Last Name"=>"姓",
"Level"=>"级别",
"Login History"=>"登陆历史",
"Login Name"=>"登录名",
"Logout User"=>"注销用户",
"Manager"=>"经理(Manager)",
"Mobile"=>"移动电话",
"Module"=>"模块",
"My projects"=>"",
"Name"=>"名称",
"Name(s)"=>"名称",
"Never Visited"=>"没有访问",
"Non-Admin Modules"=>"非管理模块",
"Not Defined"=>"未定义",
"Offline"=>"不在线",
"On hold"=>"暂停",
"Online"=>"在线",
"Opportunities"=>"",
"Owned Projects"=>"拥有的项目",
"Password"=>"密码",
"Permissions"=>"权限",
"Phone"=>"电话",
"Preferences"=>"个人喜好",
"Project Name"=>"",
"Project worker"=>"项目人员",
"Projects gantt"=>"",
"Proposed"=>"已提议",
"Real Name"=>"真实姓名",
"Required Fields"=>"必填字段",
"Role"=>"角色",
"Roles Administration"=>"角色管理",
"Select All"=>"",
"Show Archived"=>"",
"Show Projects with assigned Tasks"=>"",
"Show Tasks"=>"",
"Show captions"=>"",
"Signature"=>"签名",
"Sort Tasks By Name"=>"",
"Start"=>"",
"Status"=>"状态",
"Submit"=>"提交",
"Super User"=>"超级用户",
"Supervisor"=>"监督者(Supervisor)",
"System Administration"=>"系统管理员",
"Task Logs"=>"任务日志",
"To"=>"",
"To User"=>"",
"Transfer"=>"",
"Transfer Projects"=>"",
"Transfer tasks and projects from this user to another"=>"",
"Type"=>"类型",
"User"=>"用户",
"User Administration"=>"用户管理员",
"User Log"=>"用户日志",
"User Management"=>"用户管理",
"User Role"=>"用户角色",
"User Table"=>"用户表",
"User Type"=>"用户类型",
"View"=>"查看",
"View User"=>"浏览用户",
"add"=>"添加",
"add user"=>"添加用户",
"added - please setup roles and permissions now. User must have at least one role to log in."=>"已经添加 - 请马上设置角色与权限。",
"adminDeleteTemplate"=>"删除所有权限(否则只添加新权限)",
"adminInvalidBirthday"=>"请输入有效的出生日期格式: (YYYY-MM-DD) 或不填.",
"adminInvalidDay"=>"你输入的日期无效.",
"adminInvalidEmail"=>"你输入的email无效,请重新输入.",
"adminInvalidMonth"=>"你输入的月份无效(试试用M代替MM).",
"adminInvalidYear"=>"你输入的年份无效.",
"adminPasswordsDiffer"=>"你输入的密码不匹配.",
"adminValidFirstName"=>"请输入名",
"adminValidLastName"=>"请输入姓",
"adminValidPassword"=>"请输入有效的密码(大于4个英文字母).",
"adminValidRole"=>"请为新用户选择一个角色。每位新用户必须分配一个角色，以便登录。",
"adminValidUserName"=>"请输入有效的用户名.",
"all"=>"全部",
"allow"=>"允许",
"already exists. Try another username."=>"用户名已存在,请再输入一个.",
"back"=>"返回",
"change password"=>"修改密码",
"clear"=>"清除",
"companies list"=>"公司列表",
"contact info"=>"",
"copied from template"=>"从模板复制",
"cpermission::store failed"=>"cpermission::store执行失败",
"delete"=>"删除",
"deny"=>"禁止",
"edit"=>"修改",
"edit permissions"=>"编辑权限",
"edit preferences"=>"修改个人喜好",
"edit this user"=>"修改用户信息",
"failed to update project contacts"=>"",
"failed to update project owner"=>"",
"failed to update task assignments"=>"",
"failed to update task contacts"=>"",
"failed to update task owner"=>"",
"full access to module"=>"拥有访问的模块所有权限",
"hrs."=>"小时",
"idle"=>"闲置",
"logout_session"=>"结束用户会话",
"logout_user"=>"强制用户注销",
"projects list"=>"项目列表",
"read only"=>"只读",
"read-write"=>"读写",
"select dept"=>"选择部门",
"show all"=>"",
"show this month"=>"",
"sort by"=>"排序",
"submit"=>"提交",
"updated"=>"已更新",
"users list"=>"用户列表",
"view this user"=>"查看用户信息",
"1"=>"Logout User",
