##
## DO NOT MODIFY THIS FILE BY HAND!
##
"Add Event"=>"添加事件",
"All Events"=>"所有事件",
"Attendees"=>"参与者",
"Bi-Weekly"=>"双周",
"Book Event Despite Conflict"=>"预订事件（无论是否冲突）",
"Calendar"=>"日历",
"Cancel"=>"取消",
"Could not delete Event-User relationship"=>"无法删除事件－用户关系",
"Daily"=>"每天",
"Day View"=>"天视图",
"Description"=>"描述",
"Details"=>"细节",
"Due In"=>"截止时间",
"Duration"=>"期限",
"Earliest Date"=>"最早日期",
"Earliest Start Time"=>"最早开始时间",
"Edit Event"=>"修改事件",
"End Date"=>"结束时间",
"Ends"=>"结束",
"Event"=>"事件",
"Event Cancelled"=>"事件取消",
"Event Filter"=>"事件过滤器",
"Event Title"=>"事件标题",
"Events"=>"事件",
"Events I Created"=>"我建立的事件",
"Every 6 months"=>"每半年",
"Every Month"=>"每月",
"Every Year"=>"每年",
"Finish Date"=>"完成日期",
"Future Task"=>"将要进行的任务",
"Hourly"=>"每小时",
"Invited to Event"=>"邀请参与(Invited to Event)",
"Key"=>"要点",
"Latest Date"=>"最后日期",
"Latest Finish Time"=>"最后完成时间",
"Low Priority Tasks"=>"低优先级的任务",
"Mail Attendees?"=>"发邮件给参与者？",
"Mail Request"=>"邮件请求",
"Monthly Calendar"=>"月历",
"My Events"=>"我的事件",
"Never"=>"从不",
"New Event"=>"新建事件",
"Overdue"=>"超时",
"P"=>"优先级",
"Parent Task"=>"父任务",
"Progress"=>"进度",
"Project"=>"项目",
"Quarterly"=>"按季度",
"Recurs"=>"重复",
"Remind Me"=>"提醒我",
"Requested Event"=>"要求事件",
"Resources"=>"资源",
"Should have started"=>"应已开始的",
"Show Events for"=>"显示事件",
"Show Todo for"=>"显示 Todo",
"Show only on Working Days"=>"仅显示工作日",
"Start Date"=>"开始日期",
"Start-Date >= End-Date, please correct"=>"结束日期早于开始时期，请更正",
"Started and on time"=>"已开始且准时",
"Starts"=>"开始",
"Suggest Alternative"=>"建议选择",
"Suggest Alternative Event Time"=>"建议选择事件时间",
"Task / Project"=>"任务/项目",
"Time"=>"时间",
"Today"=>"今天",
"Type"=>"类型",
"URL"=>"URL",
"Updated"=>"更新",
"View Event"=>"浏览事件",
"Week"=>"周",
"Week View"=>"周视图",
"Weekly"=>"每周",
"cancel"=>"取消",
"clashEvent"=>"如下用户与事件提议时间冲突",
"day view"=>"天视图",
"delete event"=>"删除事件",
"deleteEvent"=>"你确信要删除这个事件吗?",
"edit this event"=>"修改事件",
"eventDelete"=>"你确信要删除这个事件吗?",
"in advance"=>"提前",
"mark as finished"=>"标记为已完成",
"minutes"=>"分钟",
"month view"=>"月视图",
"new event"=>"新建事件",
"next month"=>"下个月",
"previous month"=>"前一月",
"set priority to high"=>"设置优先级为高",
"set priority to low"=>"设置优先级为低",
"set priority to normal"=>"设置优先级为正常",
"submit"=>"提交",
"times"=>"次数",
"today"=>"今天",
"update task"=>"更新任务",
"view this event"=>"查看事件",
"week view"=>"周视图",
