##
## DO NOT MODIFY THIS FILE BY HAND!
##
"- New Item -"=>"- 新建 -",
"About"=>"关于",
"Active Projects"=>"进行中项目",
"Add"=>"添加",
"Address"=>"地址",
"Administration"=>"管理",
"All"=>"全部",
"All Companies"=>"全部公司",
"All Day Event"=>"今天所有事件",
"All Users"=>"所有用户",
"All w/o in progress"=>"所有 w/o 进度",
"Anniversary"=>"年度",
"Appointment"=>"约会",
"April"=>"四月",
"Archived Projects"=>"已完成的项目",
"August"=>"八月",
"Backup"=>"备份",
"Birthday"=>"出生日期",
"Calendar"=>"日历",
"Change User Password"=>"修改用户密码",
"Checkout Reason"=>"检出原因",
"City"=>"城市",
"Client"=>"客户",
"Clients"=>"客户",
"Clients & Companies"=>"客户及公司",
"Companies"=>"公司",
"Company"=>"公司",
"Complete"=>"完成",
"Completed Projects"=>"已完成的项目",
"Confirm Password"=>"确认密码",
"Consultant"=>"顾问",
"Contact"=>"联系人",
"Contacts"=>"联系人",
"Could not update user credentials"=>"无法更新用户凭据",
"Could not update user details"=>"无法更新用户资料",
"Country"=>"国家",
"Current Password"=>"当前密码",
"Current user"=>"当前用户",
"Daily Working Hours"=>"每天工作时间",
"Date"=>"日期",
"December"=>"十二月",
"Department"=>"部门",
"Departments"=>"部门",
"Description"=>"概述",
"Details"=>"详细信息",
"Done"=>"完成",
"Dynamic Tasks"=>"动态任务",
"EMail"=>"Email",
"Edit"=>"修改",
"Email"=>"Email",
"Empty Dates"=>"日期为空",
"End Date"=>"结束日期",
"Ends"=>"结束",
"Event"=>"事件",
"Events I Created"=>"我创建的事件",
"Failed to create user credentials"=>"创建用户凭据失败",
"Failed to create user details"=>"创建用户资料失败",
"Failed to get user details"=>"获得用户资料失败",
"Failed to retrieve user detail"=>"获取用户资料失败",
"Fax"=>"传真",
"February"=>"二月",
"File"=>"文件",
"File Name"=>"文件名",
"Files"=>"文件",
"First Name"=>"名",
"Forum"=>"讨论区",
"Forums"=>"讨论区",
"Fri"=>"五",
"Friday"=>"星期五",
"General"=>"一般",
"Government"=>"政府",
"Help"=>"帮助",
"History"=>"历史",
"In Planning"=>"计划中",
"In Progress"=>"进行中",
"Internal"=>"公司内部",
"Invalid username or email."=>"错误的用户名或邮件地址",
"Inventory"=>"清单",
"January"=>"一月",
"July"=>"七月",
"June"=>"六月",
"Last Name"=>"姓",
"Login Failed"=>"登录失败",
"Logout"=>"退出",
"Mai"=>"五月",
"May"=>"五月",
"March"=>"三月",
"Meeting"=>"会议",
"Message"=>"消息",
"Messages"=>"消息",
"Mobile Phone"=>"移动电话",
"Modules"=>"模块",
"Mon"=>"一",
"Monday"=>"星期一",
"My"=>"只显示我的",
"My Info"=>"我的信息",
"Name"=>"名字",
"New Password"=>"新密码",
"New User Password created and emailed to you"=>"新密码已经创建并发送至您的邮箱",
"No"=>"否",
"No data available"=>"无数据",
"None"=>"无",
"Not Applicable"=>"不适用",
"Not Defined"=>"未定义",
"Not implemented"=>"未实现",
"November"=>"十一月",
"October"=>"十月",
"On Hold"=>"暂停",
"Owner"=>"所有者",
"Participant"=>"参与者",
"Password"=>"密码",
"Password updated"=>"密码已更新",
"Permission"=>"权限",
"Phone"=>"电话",
"Pin"=>"钉住",
"Pinned Only"=>"仅钉住的",
"Postcode"=>"邮政编码",
"Private"=>"私人",
"Private Entry"=>"私人记录",
"Project"=>"项目",
"Projects"=>"项目",
"Projects on Hold"=>"项目暂停",
"Proposed"=>"已提议",
"Protected"=>"受保护的",
"Public"=>"公开的",
"Reminder"=>"提醒单",
"Repeat New Password"=>"再次输入新密码",
"Reports Available"=>"现有报表",
"Resources"=>"资源",
"Roles"=>"角色",
"Sat"=>"六",
"Saturday"=>"星期六",
"Search"=>"搜索",
"Select"=>"选择",
"September"=>"九月",
"Show"=>"显示",
"Show Todo for:"=>"显示 待办事宜",
"Size"=>"大小",
"SmartSearch"=>"智能搜索",
"Start Date"=>"开始时间",
"Starts"=>"开始",
"State"=>"省/直辖市/自治区",
"Status"=>"状态",
"Submit"=>"提交",
"Summary"=>"简介",
"Sun"=>"日",
"Sunday"=>"星期日",
"Supplier"=>"供应商",
"Suppliers"=>"供应商",
"System Admin"=>"系统管理",
"Task"=>"任务",
"Tasks"=>"任务",
"The credentials supplied were missing or corrupted"=>"所提供凭据丢失或者损坏",
"Thu"=>"四",
"Thursday"=>"星期四",
"Tickets"=>"问题跟踪",
"Title"=>"标题",
"Today"=>"今天",
"Todo"=>"待办事宜",
"Total Hours"=>"总小时数",
"Tue"=>"二",
"Tuesday"=>"星期二",
"Type"=>"类型",
"URL"=>"网址",
"User"=>"用户",
"User Admin"=>"用户管理",
"Username"=>"用户名",
"Users"=>"用户",
"Vendor"=>"厂商",
"Version"=>"版本",
"Versions"=>"版本",
"View PDF File"=>"查看PDF文件",
"Wed"=>"三",
"Wednesday"=>"星期三",
"Week"=>"星期",
"Welcome"=>"欢迎你,",
"Working Days"=>"工作日",
"Yes"=>"是",
"You have not configured your PostNuke site correctly"=>"你尚未正确配置 PostNuke 站点",
"You have not removed your install directory, this is a major security risk!"=>"由于存在安全风险，请马上删除安装目录",
"You must have cookies enabled in your browser"=>"您的浏览器必须将cookie打开",
"Zip"=>"邮政编码",
"Zip Code"=>"邮政编码",
"add"=>"添加",
"added"=>"已添加",
"back"=>"回上一页",
"cancel"=>"取消",
"chgpwNoMatch"=>"新密码不匹配",
"chgpwUpdated"=>"密码已更新",
"chgpwValidNew"=>"请输入有效的新密码",
"chgpwValidOld"=>"请输入的有效的旧密码",
"chgpwWrongPW"=>"旧密码输入错误",
"clear"=>"清除",
"co"=>"截止时间(co)",
"day"=>"天",
"days"=>"天",
"delete"=>"删除",
"deleted"=>"已删除",
"doDelete"=>"你确信要删除吗?",
"either"=>"标签+展开显示方式",
"filter"=>"过滤器",
"flat"=>"展开显示方式",
"forgotPassword"=>"请帮忙,我忘记了用户名和密码!",
"hour"=>"小时",
"hours"=>"小时",
"invalid memory config"=>"我们无法配置你的内存，或者你的内存配置过低。这样就进入安全模式，并导致没有足够的内存显示图表。",
"invalidID"=>"ID无效,无法显示.",
"login"=>"登录",
"n/a"=>"n/a",
"new File"=>"新文件",
"new department"=>"新建部门",
"new file"=>"新文件",
"next"=>"下一个",
"noDeleteRecord"=>"你不能删除这条记录, 以下的模块与其相关.",
"nodepartments"=>"日前没有任何部门",
"openSource"=>"开源项目管理应用",
"previous"=>"前一个",
"reports"=>"报表",
"reports index"=>"报表索引",
"required"=>"必填",
"requiredField"=>"必填项",
"save"=>"保存",
"search"=>"搜索",
"send password"=>"发送密码",
"sendpass0"=>"用户帐号",
"sendpass1"=>"有一个与此 email 相关联的。某个 web 用户来自",
"sendpass2"=>"已申请发送新密码。你的新密码是：",
"sendpass3"=>"如果你没有要求该密码，不要担心。你看到这条消息，不是它们。如果这是在用你的新密码登录时产生的错误，那就将其变更为你原来想要设置的密码。",
"sendpass4"=>"新的密码",
"sort by"=>"排序",
"submit"=>"提交",
"tabbed"=>"标签显示方式",
"test"=>"测试",
"updated"=>"已更新",
"Pay Rate"=>"薪酬",
"Labor Cost"=>"人力费用",
"Other Cost"=>"其他费用",
"Surplus"=>"盈余",
"New"=>"新",
"Cancel"=>"取消",
"Hour"=>"小时",
"Day"=>"天",
"Month"=>"月",
"Year"=>"年",
"Administrative"=>"管理类",
"Operative"=>"工程类",
"Financial"=>"财务类",
"Financial Operation"=>"财务操作",
"Template"=>"模板",