##
## DO NOT MODIFY THIS FILE BY HAND!
##
"Active Projects"=>"活跃项目",
"Add Company"=>"添加公司",
"Address"=>"地址",
"All Companies"=>"全部公司",
"Archived Projects"=>"存档项目",
"Attach a file"=>"附加文件",
"Budget"=>"预算",
"City"=>"城市",
"Clients"=>"客户",
"Company"=>"公司",
"Company Name"=>"公司名称",
"Company Owner"=>"公司法人",
"Description"=>"描述",
"Details"=>"细节",
"Edit Company"=>"修改公司信息",
"Email"=>"电子邮件",
"Fax"=>"传真",
"Invalid Company ID"=>"无效的公司ID",
"No companies available"=>"目前无任何公司",
"No data available"=>"没有数据",
"Owner"=>"所有者",
"Owner filter"=>"所有者过滤",
"P"=>"P",
"Phone"=>"电话",
"Reset search"=>"重置搜索",
"Search"=>"搜索",
"Started"=>"开始",
"State"=>"国家",
"Status"=>"状态",
"Suppliers"=>"供应商",
"Task Name"=>"任务名称",
"Type"=>"类型",
"URL"=>"URL",
"View Company"=>"浏览公司",
"Zip"=>"邮政编码",
"back"=>"回退",
"cdepartment::store-check failed"=>"cdepartment::store-check执行失败",
"co"=>"co",
"companies list"=>"公司列表",
"company list"=>"公司列表",
"companyDelete"=>"你确信要删除公司吗?",
"companyValidName"=>"请输入有效的公司名称",
"delete company"=>"删除公司",
"doDelete"=>"删除",
"e-mail"=>"email",
"edit"=>"编辑",
"edit this company"=>"修改公司信息",
"inserted"=>"已插入",
"new company"=>"新建公司",
"new contact"=>"新建联系人",
"new project"=>"新建项目",
"required"=>"必须",
"sort by"=>"排序",
"submit"=>"提交",
"test"=>"测试",
"view this company"=>"查看公司信息",
