##
## DO NOT MODIFY THIS FILE BY HAND!
##
"Add Contact"=>"添加联系人",
"Address"=>"地址",
"Birthday"=>"生日",
"CSV Download"=>"CSV 下载",
"City"=>"城市",
"Company"=>"公司",
"Contact Notes"=>"联系人说明",
"Country"=>"国家",
"Department"=>"部门",
"Display Name"=>"显示名称",
"Edit"=>"编辑",
"Edit Contact"=>"修改联系人信息",
"Email"=>"Email",
"Export vCard for"=>"导出为vCard",
"Fax"=>"传真",
"Fetch vCard(s) File"=>"取vCard文件",
"First Name"=>"名字",
"Import vCard"=>"导入vCard",
"Job Title"=>"职位",
"Last Name"=>"姓氏",
"Map Address"=>"地图地址",
"Mobile Phone"=>"移动电话",
"Overwrite contact address information"=>"联系地址",
"Phone"=>"电话",
"Postcode"=>"邮政编码",
"Private Entry"=>"私有条目",
"Reset search"=>"重置搜索",
"Search for"=>"搜索",
"State"=>"国家",
"Title"=>"职位",
"Type"=>"类型",
"URL"=>"URL",
"View Contact"=>"查看联系人",
"back"=>"回退",
"contactIdError"=>"向函数中传递了一个无效的联系人句柄",
"contacts list"=>"联系人列表",
"contactsDelete"=>"你确信要删除这个联系人吗?",
"contactsDeleteUserError"=>"该联系人属于某个用户，无法删除。",
"contactsOrderBy"=>"请输入一个排序的值",
"contactsValidName"=>"请输入一个有效的联系人姓名",
"delete contact"=>"删除联系人",
"edit"=>"编辑",
"new contact"=>"新建联系人",
"new project"=>"新建项目",
"select company..."=>"选择公司",
"select department..."=>"选择部门",
"submit"=>"提交",
"use in display"=>"用于显示",
"vCard(s) imported"=>"vCard已导入",
"vCardFileUploadError"=>"上传vCard文件时出现问题",
"vCardImportError"=>"vCard不能导入:原因是向函数中传递了一个无效的文件句柄",
"view this contact"=>"查看联系人信息",
"yyyy-mm-dd"=>"YYYY-MM-DD",
