##
## DO NOT MODIFY THIS FILE BY HAND!
##
"Add File"=>"添加文件",
"All Files"=>"所有文件",
"All Projects"=>"全部项目",
"Application"=>"应用程序",
"Are you sure you want to cancel?"=>"你确信要取消吗?",
"Attach a file"=>"附加一个文件",
"CO Reason"=>"检出原因",
"Category"=>"分类",
"Checking in"=>"检入",
"Checkout"=>"检出",
"Checkout Reason"=>"检出原因",
"Date"=>"日期",
"Delete Folder"=>"删除目录",
"Description"=>"描述",
"Document"=>"文档",
"Edit File"=>"修改文件",
"File Name"=>"文件名",
"File could not be written"=>"文件不可写",
"File(s)"=>"文件",
"Filter"=>"过滤器",
"Final Version"=>"最终版本",
"Folder"=>"文件夹",
"Folder Explorer"=>"浏览文件夹",
"Folder Name"=>"目录名称",
"Go"=>"执行",
"Major Revision"=>"主版本号",
"Minor Revision"=>"小版本号",
"Move to Folder"=>"移向文件夹",
"Move to Project"=>"移向项目",
"New File"=>"新建文件",
"Not associated to projects"=>"未与项目关联",
"Notify Assignees of Task or Project Owner by Email"=>"通过邮件通知分配到任务或项目者",
"Notify Project and Task Contacts"=>"通知项目和任务联系人",
"Page(s)"=>"页数",
"Please select a project first!"=>"请首先选择项目!",
"Please type"=>"请输入",
"Project"=>"项目",
"Root"=>"根目录",
"Size"=>"大小",
"Task"=>"任务",
"Task Name"=>"任务名称",
"Type"=>"类型",
"URL"=>"URL",
"Unknown"=>"未知",
"Upload File"=>"上载文件",
"Upload file size is zero. Process aborted."=>"上传文件大小为0,处理中止.",
"Uploaded By"=>"上载者",
"Version"=>"版本",
"Versions"=>"版本",
"add new file"=>"添加新文件",
"cancel"=>"取消",
"co"=>"检出",
"co Reason"=>"co 理由",
"delete file"=>"删除文件",
"download"=>"下载",
"fileIdError"=>"传递到函数中的文件句柄无效.",
"files list"=>"文件列表",
"filesDelete"=>"你确信要删除这个文件吗?",
"new file"=>"新建文件",
"new folder"=>"新建文件夹",
"no files"=>"没有文件",
"select task"=>"选择任务",
