##
## DO NOT MODIFY THIS FILE BY HAND!
##
"Access Denied"=>"访问被拒绝",
"Allowed Companies"=>"允许的公司",
"Color Selector"=>"选择颜色器",
"Contacts for"=>"联系人,用于",
"Continue"=>"继续",
"Current Password"=>"当前密码",
"New Password"=>"新密码",
"Preset"=>"预置",
"Repeat New Password"=>"重复新密码",
"View all allowed companies"=>"查看所有允许的公司",
"[none]"=>"[none]",
"accessDeniedMsg"=>"你试图在系统中访问你没有足够权限操作的项。请与系统管理员联系。",
"chgpwLogin"=>"chgpwLogin",
"chgpwUpdated"=>"chgpwLogin",
"chgpwWrongPW"=>"chgpwLogin",
"colorLegend"=>"请选择一种颜色来唯一标识你的选择,然后关闭颜色选择器.",
"nodepartments, companies, permissions"=>"没有任何部门, 公司, 权限.",
"notasks"=>"目前没有任何任务",
"submit"=>"提交",
