##
## DO NOT MODIFY THIS FILE BY HAND!
##
"-"=>"-",
"Access"=>"访问",
"Action"=>"操作",
"Active"=>"进行中的",
"Add Log"=>"添加日志",
"Add Task"=>"添加任务",
"Additional Email Comments"=>"附加邮件注释",
"All Projects"=>"所有项目",
"All Tasks"=>"全部任务",
"All Tasks (inactive)"=>"全部任务(停止的)",
"All Tasks (unassigned)"=>"全部任务(未分配的)",
"All Tasks Finished Last 7 Days"=>"过去7天内完成的所有任务",
"All Tasks I Have Created"=>"我创建的所有任务",
"All Tasks for my Company"=>"我的公司的全部任务",
"All Unfinished Tasks"=>"所有未完成的任务",
"Allow two concurrent tasks when there are no vital users"=>"当没有重要(vital)用户时,允许两个并发任务",
"Archived Projects"=>"归档项目",
"Are you sure you want to unassign the User from Task(s)?"=>"你确信要将该用户从任务中去除吗？",
"Assign selected Users to selected Tasks"=>"将当前任务分配给选定用户",
"Assign with Percentage"=>"根据百分比分配",
"Assigned Users"=>"分配给的用户",
"Assigned to Task"=>"分配任务给",
"Assigned users"=>"已经分配的用户",
"Attach a file"=>"附件",
"Attached Files"=>"附件",
"BadDep_CannotDependOnParent"=>"任务不能依赖于父任务",
"BadDep_CircularDep"=>"出现了循环依赖",
"BadDep_CircularDepOnParentDependent"=>"There is a circular dependency between this task and its parents dependents",
"BadDep_CircularGrandParent"=>"任务不能依赖于子任务",
"BadDep_DynNoDep"=>"A Dynamic Task may not depend on another task",
"BadParent_ChildDepOnParent"=>"A child of this task is dependent upon the parent of this task",
"BadParent_CircularGrandParent"=>"An ancestor of this task is also a child!",
"BadParent_CircularParent"=>"A parent of this task is also a child!",
"Begin new tasks if dependencies are finished before expected"=>"如果依赖(dependency)在期望的日期之前完成,则可以开始新任务",
"Calculate"=>"计算",
"Calendar"=>"日历",
"Change Priority of selected Tasks"=>"变更所选任务的优先级",
"Change Task Project"=>"改变任务和项目",
"Change User specific Task Priority of selected Tasks"=>"改变选定任务的优先权",
"Check delays for fixed tasks"=>"检查固定工期的任务的延迟",
"Child Tasks"=>"子任务",
"Close All Tasks"=>"关闭所有任务",
"Comments"=>"注释",
"Company Filter"=>"公司过滤器",
"Complete"=>"完成",
"Copy"=>"拷贝",
"Cost Code"=>"成本代码(Cost Code)",
"Creator"=>"创建者",
"Current Assignees"=>"当前任务认领者",
"Daily Working Hours"=>"每天工作小时",
"Date"=>"日期",
"Dates"=>"日期",
"Dates and Targets"=>"日期和目标",
"Delete"=>"删除",
"Departments"=>"部门",
"Dependencies"=>"依赖",
"Dependency Tracking"=>"依赖于项目跟踪",
"Description"=>"描述",
"Details"=>"细节",
"Display allocated hours/week"=>"显示分配的时数/周",
"Do not track this task"=>"不要跟踪该任务",
"Do you want to accept this changes?"=>"你想接受变更吗?",
"Done"=>"完成",
"Due In"=>"截止时间",
"Dur."=>"期限",
"Duration"=>"期限",
"Dynamic Task"=>"动态任务",
"Dynamic Tasks"=>"动态任务",
"Edit Log"=>"修改日志",
"Edit Task"=>"修改任务",
"Email Log to"=>"将日志邮寄到",
"Empty Dates"=>"空日期",
"End Time"=>"结束时间",
"End[d]"=>"结束",
"Expected Duration"=>"预期的期限",
"Extent of Assignment"=>"分配范围",
"Extra Recipients"=>"额外收件人",
"Filter"=>"过滤器",
"Finish"=>"完成",
"Finish Date"=>"完成日期",
"Fix date ranges for task groups according to subtasks dates"=>"根据子任务的日期调整任务组的日期范围",
"For period"=>"时期(For period)",
"Free Capacity"=>"可用容量",
"From"=>"从",
"Future Task"=>"将来的任务",
"Gantt Chart"=>"甘特图",
"Hide orphaned tasks"=>"隐藏孤儿任务",
"Hours"=>"小时",
"Hours Worked"=>"已工作的小时数",
"Human Resources"=>"人力资源",
"Id"=>"Id",
"In-active"=>"停止的",
"Inactive"=>"停止的",
"IncludeChildren"=>"包括子项目（不在同一个项目中删除或移动）",
"Incomplete Tasks Only"=>"只有未完成任务",
"Key"=>"图例",
"Last Update"=>"最后更新",
"Levels to display"=>"显示层级",
"Log"=>"日志",
"Low Priority Tasks"=>"低优先级任务",
"Mark as Finished"=>"标记为完成",
"Milestone"=>"里程碑",
"Move"=>"移动",
"Move this task (and its children), to project"=>"移动任务(及其子任务)至项目",
"Must in general be entered with protocol name, e.g. http://..."=>"必须从协议名称开始输入，例如，http://",
"My Projects"=>"我的项目",
"My Tasks"=>"我的任务",
"My Tasks (show in-active)"=>"我的任务(显示停止的)",
"My Tasks (show inactive)"=>"我的任务(显示停止的)",
"My Tasks Finished Last 7 Days"=>"我最近7天内完成的任务",
"My Tasks To Do"=>"我要做的任务",
"My Unfinished Tasks"=>"我的未完成的任务",
"Name"=>"名称",
"New Log"=>"新建日志",
"No tasks to display"=>"没有要显示的任务",
"None"=>"None",
"Normal Log"=>"普通日志",
"Notify creator"=>"通知创建者",
"Off"=>"Off",
"On"=>"On",
"On Page"=>"在页面上",
"Only the task owner, project owner, or system administrator is able to edit time related information."=>"只有任务属主、项目属主或系统管理员可以编辑时间相关信息。",
"Open"=>"打开所有任务",
"Organize Tasks"=>"组织任务",
"Orphaned Tasks"=>"孤儿任务",
"Other Contacts..."=>"其它联系人",
"Other resources"=>"其它资源",
"Overdue"=>"超时",
"Owner"=>"属主",
"P"=>"优先级",
"Parent Task"=>"父任务",
"Pin"=>"钉住",
"Pinned Only"=>"仅钉住的",
"Please correct the above errors"=>"请纠正上述错误",
"Please select at least one Assignee!"=>"请选择至少一位任务分配者",
"Please select at least one Task!"=>"请选择至少一项任务",
"Possible Assignees"=>"可能分配给",
"Priority"=>"优先级",
"Problem"=>"问题",
"Problem Report"=>"问题报告",
"Progress"=>"进度",
"Proj."=>"项目",
"Project"=>"项目",
"Project Contacts"=>"项目联系人",
"Project Hours"=>"项目耗时",
"Project Tasks"=>"项目任务",
"Projects on Hold"=>"暂停项目",
"Ref"=>"参考",
"Reference"=>"参考",
"Reports"=>"报告",
"Reset"=>"重置",
"Resources"=>"资源",
"Search in name and description fields"=>"在名称和描述字段搜索",
"Select"=>"选择",
"Select contacts"=>"选择联系人",
"Select contacts..."=>"选择联系人...",
"Set task start date based on dependency"=>"通过前置任务设定任务开始时间",
"Should have started"=>"应该已开始的",
"Show"=>"显示",
"Show Todo for:"=>"显示待办事宜",
"Show captions"=>"显示标题",
"Show debug info"=>"显示调试信息",
"Show work instead of duration"=>"显示进度",
"Start"=>"开始",
"Start Date"=>"开始日期",
"Start Time"=>"开始时间",
"Started and on time"=>"已开始且准时",
"Status"=>"状态",
"Stop"=>"停止",
"Summary"=>"概要",
"Target Budget"=>"预算指标",
"Task"=>"任务",
"Task / Project"=>"任务/ 项目",
"Task Assignees"=>"分配到任务者",
"Task Contacts"=>"任务联系人",
"Task Cost"=>"任务费用",
"Task Creator"=>"任务创建者",
"Task Dependencies"=>"任务依赖",
"Task Filter"=>"任务过滤器",
"Task Log"=>"任务日志",
"Task Log and Comments"=>"任务日志和注释",
"Task Logs"=>"任务日志",
"Task Name"=>"任务名称",
"Task Owner"=>"任务所有者",
"Task Parent"=>"父任务",
"Task Type"=>"任务类型",
"Task added"=>"已添加的任务",
"Task deleted"=>"已删除的任务",
"Task end date"=>"任务结束时间",
"Task name"=>"任务名称",
"Task updated"=>"已更新的任务",
"Task(s) updated"=>"任务更新",
"Tasks Organizer Wizard"=>"任务创建向导",
"Tasks are already organized"=>"任务已创建",
"Tasks depending on this Task"=>"任务依赖于",
"Tasks has been reorganized"=>"任务已创建",
"Tasks per User"=>"每用户的任务数",
"Time Worked"=>"已工作的时间",
"To"=>"到",
"Todo for"=>"待做",
"Total Hours"=>"总时间",
"URL"=>"URL",
"Unassign User from Task"=>"将用户从任务中去除",
"Unassign User from Task and handing-over to selected Users"=>"将用户从任务中去除并移交给选定用户",
"Unknown"=>"未知",
"Use the period"=>"使用优先权",
"User"=>"用户",
"User specific Task Priority"=>"用户定义的任务优先权",
"User unassigned from Task"=>"将用户从任务中去除",
"User(s) assigned to Task"=>"将用户分配至任务中",
"View Task"=>"查看任务",
"Warn of fixed tasks without end dates"=>"对没有结束日期的固定工时任务警告",
"Web Address"=>"网址",
"Work"=>"进度",
"Working Days"=>"工作日",
"Yes"=>"是",
"[none]"=>"[none]",
"[same project]"=>"[same project]",
"[top task]"=>"[top task]",
"all tasks"=>"所有任务",
"badTaskProject"=>"无法创建任务, 因为还没有设置项目",
"cancel"=>"取消",
"days"=>"天",
"delete log"=>"删除日志",
"delete task"=>"删除任务",
"due In"=>"截止时间",
"due in"=>"截止时间",
"duration"=>"期限",
"edit this task"=>"修改这项任务",
"finish date"=>"完成日期",
"high"=>"高",
"hour"=>"小时",
"id"=>"id",
"inserted"=>"插入",
"invalid memory config"=>"非法内存配置",
"low"=>"低",
"mark as finished"=>"标记为已完成",
"minutes elapsed"=>"耗用分钟",
"my pinned tasks"=>"我钉住的项目",
"my todo"=>"我要做的",
"new file"=>"新建文件",
"new log"=>"新建日志",
"new task"=>"新建任务",
"noDeletePermission"=>"noDeletePermission",
"noDeleteRecord"=>"noDeleteRecord",
"none"=>"无",
"normal"=>"正常",
"notifyChange"=>"通过Email通知分配到任务的人",
"overAlloc"=>"超过用户的工作时间范围",
"save"=>"保存",
"save & new task"=>"保存并创建新任务",
"see gantt chart"=>"查看甘特图",
"set priority to high"=>"设置优先级为高",
"set priority to low"=>"设置优先级为低",
"set priority to normal"=>"设置优先级为正常",
"show active tasks"=>"显示进行中任务",
"show archived projects"=>"显示已完成的项目",
"show full project"=>"显示所有项目",
"show inactive tasks"=>"显示停止的任务",
"show low priority tasks"=>"显示低优先级的任务",
"show only this project"=>"仅显示本项目",
"show other projects"=>"显示其他项目",
"show this month"=>"显示本月的",
"start"=>"开始",
"submit"=>"提交",
"task for"=>"任务用于",
"task name"=>"任务名称",
"taskCancel"=>"你确信要取消?",
"taskDelete"=>"你确信要删除这项任务吗?",
"taskDuration"=>"请输入任务的期限",
"taskName"=>"请输入有效的任务名称",
"taskNameExist"=>"主任务名已存在，请选择其它的任务名称。",
"taskNotify"=>"通过Email通知分配到任务的人",
"taskValidEndDate"=>"请输入有效的结束日期",
"taskValidStartDate"=>"请输入有效的开始日期",
"tasks list"=>"任务列表",
"tasks per user"=>"每用户的任务",
"tasksComment"=>"请输入任务要做的理由.",
"tasksPercent"=>"任务完成的百分比必须是整数.",
"tasksPercentValue"=>"任务完成的百分比必须在0到100之间.",
"to"=>"到",
"translation"=>"翻译",
"update"=>"更新",
"update selected tasks"=>"更新选择的任务",
"update selected tasks priority"=>"更新选定任务的优先级",
"update task"=>"更新任务",
"view project"=>"查看项目",
"view this project"=>"查看项目信息",
"view this task"=>"查看任务信息",
"Weekly Log"=>"一周日志",