##
## DO NOT MODIFY THIS FILE BY HAND!
##
"Show Projects with assigned Tasks",
"- New Item -",
"About",
"Active Projects",
"Add",
"Add history",
"Added new",
"Address",
"Administration",
"All",
"All Companies",
"All Day Event",
"All Users",
"All w/o in progress",
"Anniversary",
"Appointment",
"April",
"Archived Projects",
"August",
"Backup",
"Birthday",
"Calendar",
"Change User Password",
"Changes to",
"Checkout Reason",
"City",
"Client",
"Clients",
"Clients & Companies",
"Companies",
"Company",
"Complete",
"Completed Projects",
"Confirm Password",
"Consultant",
"Contact",
"Contacts",
"Could not update user credentials",
"Could not update user details",
"Country",
"Current Password",
"Current user",
"Daily Working Hours",
"Date",
"December",
"Department",
"Departments",
"Description",
"Details",
"Done",
"Dynamic Tasks",
"EMail",
"Edit",
"Email",
"Empty Dates",
"End",
"End Date",
"Ends",
"Event",
"Events I Created",
"Failed to create user credentials",
"Failed to create user details",
"Failed to get user details",
"Failed to retrieve user detail",
"Fax",
"February",
"File",
"File Name",
"Files",
"First Name",
"Forum",
"Forums",
"Fri",
"Friday",
"General",
"Government",
"Help",
"History",
"In Planning",
"In Progress",
"Internal",
"Invalid username or email.",
"Inventory",
"January",
"July",
"June",
"Last Name",
"Log",
"Login Failed",
"Logout",
"Mai",
"March",
"Meeting",
"Message",
"Messages",
"Mobile Phone",
"Modified",
"Modules",
"Mon",
"Monday",
"My",
"My Info",
"My Tasks",
"Name",
"New Password",
"New User Password created and emailed to you",
"No",
"No data available",
"None",
"Not Applicable",
"Not Defined",
"Not implemented",
"November",
"October",
"On Hold",
"Owner",
"Participant",
"Password",
"Password updated",
"Permission",
"Phone",
"Pin",
"Pinned Only",
"Postcode",
"Private",
"Private Entry",
"Privileged",
"Project",
"Projects",
"Projects on Hold",
"Proposed",
"Protected",
"Public",
"Reminder",
"Repeat New Password",
"Report description",
"Report name",
"Reports Available",
"Resources",
"Roles",
"Sat",
"Saturday",
"Search",
"Select",
"Selection",
"September",
"Show",
"Show Todo for:",
"Show all",
"Size",
"SmartSearch",
"Start Date",
"Starts",
"State",
"Status",
"Submit",
"Summary",
"Sun",
"Sunday",
"Supplier",
"Suppliers",
"System Admin",
"Task",
"Tasks",
"The credentials supplied were missing or corrupted",
"Thu",
"Thursday",
"Tickets",
"Title",
"Today",
"Todo",
"Total Hours",
"Tue",
"Tuesday",
"Type",
"URL",
"User",
"User Admin",
"User Administration",
"Username",
"Users",
"Vendor",
"Version",
"Versions",
"View PDF File",
"Wed",
"Wednesday",
"Welcome",
"Working Days",
"Yes",
"You have not configured your PostNuke site correctly",
"You have not removed your install directory, this is a major security risk!",
"You must have cookies enabled in your browser",
"Zip",
"Zip Code",
"add",
"added",
"back",
"cancel",
"chgpwNoMatch"=>"The new password don\'t match",
"chgpwUpdated"=>"Your password has been updated",
"chgpwValidNew"=>"Please enter a valid new password with minimal length of ",
"chgpwValidOld"=>"Please enter a valid old password",
"chgpwWrongPW"=>"You have entered the wrong old password",
"clear",
"clear date",
"co",
"day",
"days",
"delete",
"deleted",
"doDelete"=>"Are you sure you want to delete this",
"either",
"filter",
"flat",
"forgotPassword"=>"Help! I\'ve forgotten my password!",
"hour",
"hours",
"invalid memory config"=>"We could not configure your memory or your memory configuration is too low, this may be as a result of Safe Mode being in effect and may result in not enough memory to display this chart.",
"invalidID"=>"ID is invalid.  Unable to display.",
"login",
"n/a",
"new File",
"new department",
"new file",
"next",
"noDeleteRecord"=>"You cannot delete this record. The following modules are associated with it",
"nodepartments"=>"There are no departments",
"openSource"=>"an open source project management application",
"previous",
"reports",
"reports index",
"required",
"requiredField"=>"indicates required field",
"save",
"search",
"send password",
"sendpass0"=>"The user account",
"sendpass1"=>"has this email associated with it.
A web user from",
"sendpass2"=>"has just requested that a new password be sent.

Your New Password is:",
"sendpass3"=>"If you didn\'t ask for this, don\'t worry. You are seeing this message, not them. If this was an error just login with your new password and then change your password to what you would like it to be.",
"sendpass4"=>"New password for",
"sort by",
"submit",
"tabbed",
"table",
"test",
"updated",
"Pay Rate",
