##
## DO NOT MODIFY THIS FILE BY HAND!
##
"Collapse All",
"% of work done (based on duration)",
"(no end date)",
"(no start date)",
"Active",
"Actual",
"Actual Budget",
"Actual End",
"Actual End Date",
"Actual Finish Date",
"Administrative",
"All",
"All Projects",
"All Users",
"All users",
"Allocated",
"Allocated hours",
"Archived",
"Assigned Resources",
"Assigned To",
"Assigned Users",
"Attach a file",
"Calendar",
"Cancelled",
"Category",
"Checkout Reason",
"Collapse All",
"Color",
"Color Identifier",
"Comments",
"Company",
"Complete",
"Completed Projects",
"Completed Tasks",
"Completion",
"Contacts",
"Cost Code",
"Cost Code Filter",
"Created by",
"Current Project Status",
"Date",
"Date Range",
"Day",
"Days",
"Default Actions",
"Departments",
"Description",
"Details",
"Display allocated hours/week",
"Division",
"Document Space Utilized",
"Due Date",
"Duration",
"Dynamically calculated",
"Edit Project",
"End",
"End Date",
"Entire Project",
"Events",
"Expand All",
"Financial",
"File Name",
"Finish",
"Finish Date",
"Finished",
"For period",
"Forum Name",
"From",
"Future Task",
"Gantt",
"Gantt Chart",
"H.Alloc.",
"Hide 100% Complete",
"Hide Inactive",
"Hide non-working days",
"Hours",
"Hours allocated",
"Hours worked",
"Ignore 0 hours",
"Import tasks from",
"In Progress",
"In progress",
"Incomplete Tasks",
"Incomplete Tasks Only",
"Internal Company",
"Internal Division",
"Key",
"Last Post",
"Last Update",
"Last activity date",
"Levels to display",
"Links",
"Log",
"Log All",
"Log All Projects",
"Make PDF",
"Manage Project",
"Messages",
"Milestone",
"Month",
"Move to Folder",
"Move to Project",
"My",
"My projects",
"Name",
"New Log",
"New Project",
"Next",
"Next Day",
"Next Month",
"Next Week",
"No Project Association",
"No projects available",
"No projects found",
"No tasks found",
"No tasks to display",
"Not Defined",
"Not Started",
"Operative",
"Opportunities",
"Overall Report",
"Overdue",
"Overdue Tasks",
"Owner",
"P",
"Past Due",
"Pending Tasks",
"Percentage used",
"Previous Day",
"Previous Month",
"Previous Week",
"Priority",
"Progress",
"Progress Chart (completed/in progress/pending)",
"Project",
"Project Assignee Details",
"Project Completed Task Report",
"Project Hours",
"Project Name",
"Project Overdue Task Report",
"Project Owner",
"Project Reports",
"Project Task Report",
"Project Type",
"Project Upcoming Task Report",
"Project deleted",
"Project inserted",
"Project name",
"Project updated",
"Proposed",
"Proposed Projects",
"Reports Available",
"Result(s)",
"Root",
"Scale Imported Tasks",
"Scheduled Hours",
"Search in name and description fields",
"Select Project",
"Select contacts...",
"Select department...",
"Selected Project",
"Selection",
"Short Name",
"Should have started",
"Show Archived",
"Show Inactive",
"Show Projects whose Owner is Member of the Dep.",
"Show Projects with assigned Tasks",
"Show Tasks",
"Show captions",
"Show work instead of duration",
"Size",
"Sort Tasks By Name",
"Sort by Task Name",
"Space Utilized",
"Staging URL",
"Start",
"Start Date",
"Started and on time",
"Status",
"Summaries",
"Summary",
"T.Owner",
"Target Budget",
"Target End Date",
"Target Finish Date",
"Task",
"Task Assignee",
"Task Creator",
"Task Description",
"Task Details",
"Task End Date",
"Task Log Report",
"Task Logs",
"Task Name",
"Task Start Date",
"Task added",
"Task end date",
"Task name",
"Tasks",
"Tasks (In-Active)",
"Tasks (Inactive)",
"Tasks Completed Since",
"Tasks Due to be Completed By",
"Tasks created by",
"Team Size",
"Template",
"There are no tasks that fulfill selected filters",
"This month",
"Time Chart (completed/on time/overdue)",
"To",
"Total",
"Total Hours",
"Total Tasks",
"Total assigned",
"Total capacity",
"Total capacity for all users",
"Total capacity for shown users",
"Type",
"URL",
"Unknown",
"Update projects status",
"Use assigned percentage",
"Use the period",
"User",
"User Efficiency (based on completed tasks)",
"User Filter",
"Versions",
"View PDF File",
"View Project",
"Week",
"Weeks",
"Work",
"Worked Hours",
"active",
"cancel",
"change color",
"checkout file",
"co",
"completed",
"delete file",
"delete log",
"delete project",
"duplicate file",
"edit file",
"edit this project",
"files",
"h",
"hours",
"hrs",
"in progress",
"inserted",
"invalid memory config",
"move/copy tasks",
"new event",
"new file",
"new project",
"new task",
"noCompanies"=>"Please create a Company first",
"noDeleteRecord"=>"Deletion not possible: Dependencies!",
"none",
"normal",
"on time",
"organize tasks",
"overdue",
"pending",
"projects list",
"projectsBadEndDate1"=>"The Project End Date must be after the Start Date",
"projectsBadEndDate2"=>"The Actual Project End Date must be after the Start Date",
"projectsDelete"=>"Do you really want to delete this project?",
"refresh",
"required_field_f.project_color_identifier.value.length"=>"Please select a color to identify this project.",
"required_field_f.project_company.options[f.project_company.selectedIndex].value"=>"Please select a company",
"required_field_f.project_name.value.length"=>"Please enter a valid Project Name",
"show all",
"show full project",
"show this month",
"sort by",
"submit",
"to",
"to:",
"translation",
"users",
"value for the previous buttons",
"view this project",
